# Stripe configuration
STRIPE_PUBLISHABLE_KEY = "pk_live_IPTvacUuUUabM6l7t1gUV9EZ"
STRIPE_SECRET_KEY = "sk_live_awWzIlT3bp7cGsy4Ord9cRU0"

#Stripe onboarding
REFRESH_URL='https://cashfundher.com/get-paid-now?regeneratelink=true'
RETURN_URL ='https://cashfundher.com/get-paid-now'

# Paypal live configuration
PAYPAL_CLIENT=AUTXkSqs-cFHC3d4b_nYGKqwgskXLxhfiiuHKyBlQ2m9xq2ULHrxdqdMez2iyHGdMNVlQyGMPuyk0XuH
PAYPAL_SECRET=EOonwOlMxepr8WcBbTpgGpP5ETdsnVwOGYlNujM7vIJ1cTJgliaST9QeSdepheXzoP5rM9SNIKhjAAAc
PAYPAL_MERCHANT_ID=D7EKDF9EMKZ2Q
PRODUCT_ID="PROD-7CM94628KS391964R"
PAYPAL_API="https://api.paypal.com"

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER="Hello@cashfundher.com"
EMAIL_PASSWORD="2Perfect2!"

# Social Login Configurations
FRONTEND_URL='https://cashfundher.com'
BACKEND_URL=https://cashfundher.com
FB_CLIENT_ID=306939030545293
FB_CLIENT_SECRET=6fdaaad8a4333bfc1d729abd100c046c
LINKEDIN_CLIENT_ID="86c3wvl7hz9aq4"
LINKEDIN_CLIENT_SECRET="helCrV2loZ3T37FG"
GOOGLE_CLIENT_ID='1007483410643-f9qvc3uia0m1uigp8184nr34iafh7m09.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='aE_7oSZ-Iy4EuL3kuLgANw3I'

#Database configuration for production
DB_USERNAME_PRODUCTION=root
DB_PASSWORD_PRODUCTION="G0fu$nd#ER@)!("
DB_NAME_PRODUCTION="cashfundher"
DB_HOST_PRODUCTION="127.0.0.1"


DB_USERNAME="root"
DB_PASSWORD="G0fu$nd#ER@)!("
DB_NAME=cashfundher
DB_HOST="127.0.0.1"

# Paylpal business configuration
PAYPAL_BUSINESS_MERCHANT_ID=262MJX3DZ7DWC
PAYPAL_BUSINESS_ACCOUNT=operations@cashfundher.com
PAYPAL_BUSINESS_CLIENT_ID=ARm92SyjKEly6og6DIqrf8l78siMo6PTWSUlSOEciGEzEvKztWop_g8O3gDIBsiavP2hgdmisYilaZsl
PAYPAL_BUSINESS_SECRET=EAwYDgJE62H2OsngrhLu3U-uctK0s_VFgg4KsJgcwETmwE74PIwYSVPK2QDmgIANynv2D_LExhgva-ed
PAYPAL_BUSINESS_API_URL=https://api-m.paypal.com
PAYPAL_BUSINESS_PRODUCT_ID=PROD-2K346075S9209523L
